# SourceGenerator.RecordBehavior

./: README.md  SourceGenerator.RecordBehavior.sln
samples/LdapDslExpression/: LdapDslExpression.csproj  RecordClasses.cs  packages.lock.json
samples/LdapDslExpression/Expression/: ILdapExpression.cs
src/SourceGenerator.RecordBehavior/: AttributeSyntaxContextReceiver.cs  AttributeSyntaxContextReceiver{TAttribute}.cs  CodeWriter.cs  RecordBehaviorExtensions.cs  RecordBehaviorSourceGenerator.cs  SourceGenerator.RecordBehavior.csproj  packages.lock.json
tests/SourceGenerator.RecordBehaviorTests/: SimpleEntityTests.cs  SourceGenerator.RecordBehaviorTests.csproj  packages.lock.json
